TakeASeat/TakeASeat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TakeASeat"
             x:Class="TakeASeat.MainPage"
             x:Name="mainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Text="Take a seat, please." 
               HorizontalOptions="Center" />

        <StackLayout Grid.Row="1" Grid.Column="1"  Spacing ="10" VerticalOptions="Center">
            <Entry 
                x:Name="name"
                HorizontalOptions="FillAndExpand"
                
                Placeholder="Name" />

            <Entry 
                HorizontalOptions="FillAndExpand"
                x:Name="surname"
                Placeholder="Surname"/>

            <Entry
                HorizontalOptions="FillAndExpand"
                x:Name="nameshortcut"
                Placeholder="Name shortcut"/>

            <Picker x:Name="locationPicker" Title="Pick your location" ItemsSource="{Binding Locations}" SelectedIndexChanged="Picker_SelectedIndexChanged"/>

            <Button
                Text="Register"
                HorizontalOptions="FillAndExpand"
                Clicked="RegisterButton_Clicked" />

            <Button
                Text="Searching for colleagues.."
                HorizontalOptions="FillAndExpand"
                Clicked="SearchingButton_Clicked"
                />

            

        </StackLayout>
        
            <ActivityIndicator 
                x:Name="activityIndicator" 
                IsVisible="{Binding IsConnecting}"
                IsRunning="{Binding IsConnecting}"
                Color="Blue" 
                Grid.Column="1" 
                Grid.Row="1"/>
        
        
    </Grid>
</ContentPage>